Enter the option
 1.Bubble Sort
 2.Insertion Sort
 3.Selection Sort
Enter your choice : 1
Enter the size of the array : 5
Enter the 5 array elements : 9 4 3 7 1

INFO : The array is sorted using bubble sort.
 Array after sort : 1 3 4 7 9 

Do you want to continue (y/n) : y
 Enter the option
 1.Bubble Sort
 2.Insertion Sort
 3.Selection Sort
Enter your choice : 2
Enter the size of the array : 5
Enter the 5 array elements : 9 7 2 4 6

INFO : The array is sorted using Insertion sort.
 Array after sort : 2 4 6 7 9 

Do you want to continue (y/n) : y
 Enter the option
 1.Bubble Sort
 2.Insertion Sort
 3.Selection Sort
Enter your choice : 3
Enter the size of the array : 5
Enter the 5 array elements : 3 1 8 9 4

INFO : The array is sorted using Selection sort.
 Array after sort : 1 3 4 8 9 

Do you want to continue (y/n) : n

