#
#Thu Jul 09 16:21:51 IST 2020
default.Pack.dfplocation=/opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33
default.languagetoolchain.dir=/opt/microchip/xc8/v2.10/bin
configurations-xml=14057d757c18aa430a545573ca22a514
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.10
host.platform=linux
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
