def insertion_sort(lst): 
	for i in range(1, len(lst)):
		temp = lst[i] 
		j = i - 1 
		print("i",i) 
		print("j",j) 
		while j >= 0 and temp < lst[j]:
	 		lst[j + 1] = lst[j] #
	 		j = j - 1 
	 	lst[j + 1] = temp 
	 		
	 	
	 	
lst = [3, 2, 1, 5, 4] 
insertion_sort(lst) 
print("Sorted list is: ", lst) 



""" def bubble_sort(a): for i in range (len(a)): for j in range(0,len(a)-i-1): if(a[j]>a[j+1]): temp=a[j] a[j]=a[j+1] a[j+1]=temp # a[j],a[j+1]=a[j+1],a[j] a=[5,2,7,6,1,3] bubble_sort(a) print(a)

