Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 1
Enter the data to insert:0
Info:Table elements is:
 0 -1 -1 -1 -1
Do you want to continue (y/n) :y
Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 1
Enter the data to insert:1
Info:Table elements is:
 0 1 -1 -1 -1
Do you want to continue (y/n) :y
Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 1
Enter the data to insert:2
Info:Table elements is:
 0 1 2 -1 -1
Do you want to continue (y/n) :y
Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 1
Enter the data to insert:2
Info:Table elements is:
 0 1 2 2 -1 -1
Do you want to continue (y/n) :y
Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 1
Enter the data to insert:4
Info:Table elements is:
 0 1 2 2 -1 4
Do you want to continue (y/n) :y
Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 1
Enter the data to insert:6
Info:Table elements is:
 0 1 6 2 2 -1 4
Do you want to continue (y/n) :y
Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 1
Enter the data to insert:3
Info:Table elements is:
 0 1 6 2 2 3 4
Do you want to continue (y/n) :y
Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 5
Enter the data to search:6
Info: 6 is available in table
Do you want to continue (y/n) :y
Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 3
Enter the data to delete: 6
Info: 6 is deleted from table
Info:Table elements is:
 0 1 2 2 3 4
Do you want to continue (y/n) :y
Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 4
Info: All elements deleted from table
Do you want to continue (y/n) :y
Enter the option
 1.Insert
 2.Print
 3.Delete_Element
 4.Delete_Table
 5.Search
 6.Quit
Enter the choice: 6

