Enter the option
 1.Enqueue
 2.Dequeue
 3.Peek_Queue
 4.Print_Queue
Enter the choice :1
Enter the data to insert in queue:1
Info:data enqueued is 1
Validated data
Queue data is 1
do you want to continue(y/n):y
Enter the option
 1.Enqueue
 2.Dequeue
 3.Peek_Queue
 4.Print_Queue
Enter the choice :1
Enter the data to insert in queue:2
Info:data enqueued is 2
Validated data
Queue data is 1 2
do you want to continue(y/n):y
Enter the option
 1.Enqueue
 2.Dequeue
 3.Peek_Queue
 4.Print_Queue
Enter the choice :1
Enter the data to insert in queue:3
Info:data enqueued is 3
Validated data
Queue data is 1 2 3
do you want to continue(y/n):y
Enter the option
 1.Enqueue
 2.Dequeue
 3.Peek_Queue
 4.Print_Queue
Enter the choice :1
Enter the data to insert in queue:4
Info:data enqueued is 4
Validated data
Queue data is 1 2 3 4
do you want to continue(y/n):y
Enter the option
 1.Enqueue
 2.Dequeue
 3.Peek_Queue
 4.Print_Queue
Enter the choice :1
Enter the data to insert in queue:5
Info:data enqueued is 5
Validated data
Queue data is 1 2 3 4 5
do you want to continue(y/n):y
Enter the option
 1.Enqueue
 2.Dequeue
 3.Peek_Queue
 4.Print_Queue
Enter the choice :2
Info:dequeued data is 1
Validated data
Queue data is 2 3 4 5
do you want to continue(y/n):y
Enter the option
 1.Enqueue
 2.Dequeue
 3.Peek_Queue
 4.Print_Queue
Enter the choice :3
 peek data is  2
Validated data
Queue data is 2 3 4 5
do you want to continue(y/n):y
Enter the option
 1.Enqueue
 2.Dequeue
 3.Peek_Queue
 4.Print_Queue
Enter the choice :4
Queue data is 2 3 4 5
Validated data
Queue data is 2 3 4 5
do you want to continue(y/n):n

